# DeltaspikeEnterprise

./: .gitignore  README.md  pom.xml
DeltaspikeEnterprise-ear/: pom.xml
DeltaspikeEnterprise-ear/src/main/tomee/conf/: tomee.xml
DeltaspikeEnterprise-ejb/: pom.xml
DeltaspikeEnterprise-ejb/src/main/java/org/waastad/ejb/business/: BusinessBean.java  BusinessBeanLocal.java  BusinessBeanRemote.java
DeltaspikeEnterprise-ejb/src/main/java/org/waastad/ejb/producer/: CrmEntityManagerResolver.java  EntityManagerProducer.java
DeltaspikeEnterprise-ejb/src/main/java/org/waastad/ejb/repository/: PersonRepository.java
DeltaspikeEnterprise-jpa/: pom.xml
DeltaspikeEnterprise-jpa/src/main/diagram/: diagram.jpa
DeltaspikeEnterprise-jpa/src/main/java/org/waastad/deltaspikeenterprise/jpa/entity/: Person.java  Pet.java
DeltaspikeEnterprise-web/: nb-configuration.xml  pom.xml
DeltaspikeEnterprise-web/src/main/java/org/waastad/internal/: StartupContextListener.java  StatisticsScheduler.java
DeltaspikeEnterprise-web/src/main/java/org/waastad/producer/: RemoteProducer.java
DeltaspikeEnterprise-web/src/main/java/org/waastad/qualifier/: Current.java  RemoteEjb.java
DeltaspikeEnterprise-web/src/main/webapp/: index.xhtml
DeltaspikeEnterprise-web/src/main/webapp/WEB-INF/: web.xml
